<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="reflow_boot" location="C:/Users/ifstu/Vitis/Projects/reflowOS/project_files/vitis/boot/reflow_boot" platform="C:/Users/ifstu/Vitis/Projects/reflowOS/project_files/vitis/boot/reflow_boot_platform/export/reflow_boot_platform/reflow_boot_platform.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="reflow_boot_system" sysConfig="reflow_boot_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" isStaticLib="true" mssSignature="a7016e1fd791f1d163026b8738914ebe">
  <configuration name="Debug" id="xilinx.gnu.mb.staticlib.debug.430597415">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.staticlib.release.1221647232">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
