<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="reflow_memory_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
reflow_memory_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="reflow_memory_platform">
        <sdx:configuration sdx:name="reflow_memory_platform"
                           sdx:displayName="reflow_memory_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>reflow_memory_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="reflow_memory_platform/boot/reflow_memory_platform.bif"
                            sdx:readme="reflow_memory_platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="reflow_memory_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="reflow_memory_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="reflow_memory_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
