<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="fw_memory_system" platform="C:/Users/ifstu/Vitis/Projects/reflowOS/project_files/vitis/reflow_firmware/memory/fw_memory_platform/export/fw_memory_platform/fw_memory_platform.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" sysConfig="fw_memory_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1917721471">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fw_memory" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.272354391">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="fw_memory" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
